@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,800;1,200;1,600;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #F4F7F4;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../asset/banner.png");
    background-size: cover;
}

.banner .content-header {
    max-width: 900px;
    text-align: center;
}

.banner .content-header h2 {
    font-size: 64px;
    color: #414141;
    margin-bottom: 18px;
}

.banner .content-header p {
    font-size: 18px;
    color: #414141
}

.banner .content-header .line {
    width: 75px;
    height: 3px;
    background: #414141;
    margin: 14px auto;
}

header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    z-index: 10000;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

.sticky {
    background-color: rgb(223, 223, 223);
    padding: 25px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

@media (max-width) {
    .sticky {
        padding: 15px 20px;
    }
}

header .logo {
    color: #414141;
    font-weight: bold;
    font-size: 24px;
    text-decoration: none;
}

header .navigation {
    position: relative;
    display: flex;
}

header .navigation li {
    list-style: none;
    margin-left: 50px;
}

header .navigation li a {
    text-decoration: none;
    color: #414141;
}

header .navigation li a:hover {
    font-weight: 700;
}

.subscribe {
    border: 1px solid #414141;
    padding: 7px 7px;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.title .line {
    width: 75px;
    height: 3px;
    background: #414141;
    margin: 14px auto;
}

.last-article {
    justify-content: center;
}

.card {
    max-width: 1200px;
    margin: 20px auto;
    height: max-content;
    width: 100%;
    display: grid;
    /* Define Auto Row size */
    grid-auto-rows: max-content;
    /*Define our columns */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.card .box {
    border: none;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    width: 300px;
    transition: transform .3s;
    padding-bottom: 50px;
    margin: 20px;
    justify-content: center;
    align-items: center;
}

.card .box:hover {
    transform: scale(1.025);
}

.card .box .imgbox {
    width: 100%;
}

.card .box .imgbox img {
    width: 100%;
    height: 200px;
}

.card .card-body {
    margin-top: 50px;
}

.card .card-body .line {
    width: 75px;
    height: 3px;
    background: #414141;
    margin: 14px auto;
}

.card .card-body .card-title {
    color: #414141;
    font-style: italic;
    font-size: 18px;
}

.card .card-body .card-text {
    margin-top: 20px;
    color: #414141;
    font-weight: lighter;
    font-size: 12px;
}


/* about */

.about {
    background-color: #fff;
    margin-top: 80px;
}

.col-main {
    flex: 1;
}

.col-complementary {
    flex: 1;
}


/* Responsive: */

@media only screen and (min-width: 991px) {
    .about {
        display: flex;
    }
}

@media (max-width:991px) {
    .col-main {
        flex: 2;
    }
    .col-complementary {
        flex: 2
    }
    .img-about {
        width: auto;
    }
    .col-main img {
        width: 100%;
        height: auto;
    }
}

@media (max-width:576px) {
    .banner .content-header h2 {
        font-size: 40px;
        color: #414141;
        margin-bottom: 18px;
    }
    .banner .content-header p {
        font-size: 14px;
        color: #414141
    }
}

.img-about {
    width: 640px;
}

.content-about {
    width: 90%;
    margin-top: 110px;
}

.title-content-about {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
}

.text-content-about {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: justify;
    font-style: italic;
    font-size: 18px;
}

.text-content-about p {
    width: 500px;
    line-height: 30px;
}

.content-about .line {
    width: 75px;
    height: 3px;
    background: #414141;
    margin: 20px auto;
}


/* section4 */

.section-4 {
    height: 480px;
}

.section-4-content {
    height: 100%;
    justify-content: center;
}

.section-4 .title {
    height: 100%;
    justify-content: center;
}

.title .title1 {
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 10px;
    color: #414141;
}

.title .title2 {
    color: #414141;
    margin-bottom: 25px;
    font-weight: 400;
}

.title input {
    background-color: #E9ECE9;
    border: none;
    padding: 20px 100px;
}

input[type=text],
select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.title button {
    margin-top: 25px;
    padding: 10px 20px;
    text-transform: uppercase;
}

footer {
    width: 100%;
    padding: 25px 0px;
    background-color: #fff;
}

footer .navigation {
    position: relative;
    display: flex;
    justify-content: end;
    padding-right: 50px;
}

footer .navigation li {
    list-style: none;
    margin-left: 50px;
    justify-content: center;
}

footer .navigation li a {
    text-decoration: none;
    color: #414141;
}

@media screen and (max-width: 991px) {
    header,
    header .sticky {
        padding: 10px 20px;
    }
    header .navigation {
        display: none;
    }
    header .navigation.active {
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
    }
    header .navigation li {
        margin-top: 40px;
        margin-left: 0px;
    }
    .menuToggle {
        position: relative;
        width: 40px;
        height: 40px;
        background: url("../asset/menu.png");
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menuToggle.active {
        background: url("../asset/close.png");
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header .sticky .menuToggle {
        filter: invert(1);
    }
}